{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build-electron": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --win --publish=never",
    "pack": "npm run build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.municipio.procesador-imagenes",
    "productName": "Procesador de Imágenes - Municipio La PAZ",
    "directories": {
      "output": "dist-electron"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "node-canvas": "^3.1.2",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^3.2.0",
    "pdfjs-dist": "^5.3.93",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  }
}
